<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Show User Details</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
            padding: 40px;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .card {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            max-width: 800px;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        .info {
            margin: 10px 0;
            font-size: 16px;
        }
        .label {
            font-weight: bold;
        }
        .span{
            font-size: 40px;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 style="font-size: 60px;">User Details</h2>
        <div class="info"><span class="label span">Name:</span> <span class="span" th:text="${user.name}"></span></div>
        <div class="info"><span class="label span">Phone:</span> <span class="span" th:text="${user.phone}"></span></div>
        <div class="info"><span class="label span">Password:</span> <span class="span" th:text="${user.password}"></span></div>
        <div class="info"><span class="label span">Adddress:</span> <span class="span" th:text="${user.address}"></span></div>
    </div>
</body>
</html>